In [2]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans, AgglomerativeClustering, SpectralClustering as spectral
import hdbscan

In [3]:
def purity_score(y,y_pre):
    m = {}
    for i in range(len(y)): # traverse the results matrix and store the objects that belong to each cluster on a map
        if y_pre[i] in m: 
            m[y_pre[i]].append(i)
        else:
            m[y_pre[i]] = [i]
     
    tot = 0
    
    for i in m: # check the most common class in each of the clusters
        c = {}
        mx = 0 # number of members of the most common class in the cluster
        for j in m[i]: 
            if y[j] in c:
                c[y[j]] += 1
            else:
                c[y[j]] = 1
            mx = max(mx,c[y[j]])
        tot += mx
    return tot/len(y)

In [4]:
df = pd.read_csv("banana.txt",header=None)
df.head()

       0      1        2
0  0.228  0.559  Class 1
1  0.216  0.528  Class 1
2  0.221  0.552  Class 1
3  0.215  0.538  Class 1
4  0.224  0.548  Class 1

In [5]:
X = np.array(df[[0,1]])
X

array([[0.228, 0.559],
       [0.216, 0.528],
       [0.221, 0.552],
       ...,
       [0.513, 0.233],
       [0.506, 0.221],
       [0.515, 0.26 ]])

In [6]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.8285179796300145

In [7]:
res = pd.DataFrame()

In [8]:
res["banana"]=[mx]
res

     banana
0  0.828518

In [9]:
df = pd.read_csv("cluto.txt",header=None)
df.head()

            0           1      2
0   68.601997  102.491997      0
1  454.665985  264.808990      2
2  101.283997  169.285995  noise
3  372.614990  263.140991      2
4  300.989014   46.555000      5

In [10]:
X = np.array(df[[0,1]])
X

array([[ 68.601997, 102.491997],
       [454.665985, 264.80899 ],
       [101.283997, 169.285995],
       ...,
       [267.605011, 141.725006],
       [238.358002, 252.729996],
       [159.242004, 177.431   ]])

In [11]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.7568655303030304

In [12]:
res['cluto'] = mx
res

     banana     cluto
0  0.828518  0.756866

In [13]:
df = pd.read_csv("denseDisk.txt",header=None)
df.head()

          0         1  2
0  7.588590  1.351370  0
1 -7.501600  0.536143  0
2 -9.051130 -2.403330  0
3  7.193110 -5.320450  0
4 -0.778891  9.183150  0

In [14]:
X = np.array(df[[0,1]])
X

array([[ 7.58859 ,  1.35137 ],
       [-7.5016  ,  0.536143],
       [-9.05113 , -2.40333 ],
       ...,
       [-0.421793, -0.500711],
       [-1.1509  , -1.58318 ],
       [ 2.16387 , -3.89958 ]])

In [15]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.8374346056965704

In [16]:
res['dense disk'] = mx

In [17]:
res

     banana     cluto  dense disk
0  0.828518  0.756866    0.837435

In [18]:
df = pd.read_csv("elly.txt",header=None)
df.head()

          0         1  2
0 -0.585835 -0.401656  0
1 -1.133920 -0.910653  0
2 -0.898172 -1.075020  0
3 -0.365161 -0.379199  0
4  0.172448 -0.203041  0

In [19]:
X = np.array(df[[0,1]])
X

array([[-0.585835, -0.401656],
       [-1.13392 , -0.910653],
       [-0.898172, -1.07502 ],
       ...,
       [-2.29554 ,  0.945353],
       [-2.09697 ,  0.533342],
       [-0.208412,  0.806153]])

In [20]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.632475004319103

In [21]:
res["elly"] = mx
res

     banana     cluto  dense disk      elly
0  0.828518  0.756866    0.837435  0.632475

In [22]:
df = pd.read_csv("engytime.txt",header=None)
df.head()

          0         1  2
0  1.388261  2.076096  1
1  2.177247  3.102304  1
2  0.378645  5.307610  1
3  3.681732  1.622681  1
4  2.462861  2.777897  1

In [23]:
X = np.array(df[[0,1]])
X

array([[ 1.388261,  2.076096],
       [ 2.177247,  3.102304],
       [ 0.378645,  5.30761 ],
       ...,
       [ 1.078797,  1.526153],
       [ 1.974889, -0.649343],
       [-0.127192, -0.763974]])

In [24]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.951416015625

In [25]:
res["engytime"] = mx
res

     banana     cluto  dense disk      elly  engytime
0  0.828518  0.756866    0.837435  0.632475  0.951416

In [26]:
df = pd.read_csv("Jain.txt",header=None,sep='\t')
df.head()

      0      1  2
0  0.85  17.45  2
1  0.75  15.60  2
2  3.30  15.45  2
3  5.25  14.20  2
4  4.90  15.65  2

In [27]:
X = np.array(df[[0,1]])
X

array([[ 0.85, 17.45],
       [ 0.75, 15.6 ],
       [ 3.3 , 15.45],
       [ 5.25, 14.2 ],
       [ 4.9 , 15.65],
       [ 5.35, 15.85],
       [ 5.1 , 17.9 ],
       [ 4.6 , 18.25],
       [ 4.05, 18.75],
       [ 3.4 , 19.7 ],
       [ 2.9 , 21.15],
       [ 3.1 , 21.85],
       [ 3.9 , 21.85],
       [ 4.4 , 20.05],
       [ 7.2 , 14.5 ],
       [ 7.65, 16.5 ],
       [ 7.1 , 18.65],
       [ 7.05, 19.9 ],
       [ 5.85, 20.55],
       [ 5.5 , 21.8 ],
       [ 6.55, 21.8 ],
       [ 6.05, 22.3 ],
       [ 5.2 , 23.4 ],
       [ 4.55, 23.9 ],
       [ 5.1 , 24.4 ],
       [ 8.1 , 26.35],
       [10.15, 27.7 ],
       [ 9.75, 25.5 ],
       [ 9.2 , 21.1 ],
       [11.2 , 22.8 ],
       [12.6 , 23.1 ],
       [13.25, 23.5 ],
       [11.65, 26.85],
       [12.45, 27.55],
       [13.3 , 27.85],
       [13.7 , 27.75],
       [14.15, 26.9 ],
       [14.05, 26.55],
       [15.15, 24.2 ],
       [15.2 , 24.75],
       [12.2 , 20.9 ],
       [12.15, 21.45],
       [12.75, 22.05],
       [13.15, 21.85],
       [13.75, 22.  ],
       [13.95, 22.7 ],
       [14.4 , 22.65],
       [14.2 , 22.15],
       [14.1 , 21.75],
       [14.05, 21.4 ],
       [17.2 , 24.8 ],
       [17.7 , 24.85],
       [17.55, 25.2 ],
       [17.  , 26.85],
       [16.55, 27.1 ],
       [19.15, 25.35],
       [18.8 , 24.7 ],
       [21.4 , 25.85],
       [15.8 , 21.35],
       [16.6 , 21.15],
       [17.45, 20.75],
       [18.  , 20.95],
       [18.25, 20.2 ],
       [18.  , 22.3 ],
       [18.6 , 22.25],
       [19.2 , 21.95],
       [19.45, 22.1 ],
       [20.1 , 21.6 ],
       [20.1 , 20.9 ],
       [19.9 , 20.35],
       [19.45, 19.05],
       [19.25, 18.7 ],
       [21.3 , 22.3 ],
       [22.9 , 23.65],
       [23.15, 24.1 ],
       [24.25, 22.85],
       [22.05, 20.25],
       [20.95, 18.25],
       [21.65, 17.25],
       [21.55, 16.7 ],
       [21.6 , 16.3 ],
       [21.5 , 15.5 ],
       [22.4 , 16.5 ],
       [22.25, 18.1 ],
       [23.15, 19.05],
       [23.5 , 19.8 ],
       [23.75, 20.2 ],
       [25.15, 19.8 ],
       [25.5 , 19.45],
       [23.  , 18.  ],
       [23.95, 17.75],
       [25.9 , 17.55],
       [27.65, 15.65],
       [23.1 , 14.6 ],
       [23.5 , 15.2 ],
       [24.05, 14.9 ],
       [24.5 , 14.7 ],
       [14.15, 17.35],
       [14.3 , 16.8 ],
       [14.3 , 15.75],
       [14.75, 15.1 ],
       [15.35, 15.5 ],
       [15.95, 16.45],
       [16.5 , 17.05],
       [17.35, 17.05],
       [17.15, 16.3 ],
       [16.65, 16.1 ],
       [16.5 , 15.15],
       [16.25, 14.95],
       [16.  , 14.25],
       [15.9 , 13.2 ],
       [15.15, 12.05],
       [15.2 , 11.7 ],
       [17.  , 15.65],
       [16.9 , 15.35],
       [17.35, 15.45],
       [17.15, 15.1 ],
       [17.3 , 14.9 ],
       [17.7 , 15.  ],
       [17.  , 14.6 ],
       [16.85, 14.3 ],
       [16.6 , 14.05],
       [17.1 , 14.  ],
       [17.45, 14.15],
       [17.8 , 14.2 ],
       [17.6 , 13.85],
       [17.2 , 13.5 ],
       [17.25, 13.15],
       [17.1 , 12.75],
       [16.95, 12.35],
       [16.5 , 12.2 ],
       [16.25, 12.5 ],
       [16.05, 11.9 ],
       [16.65, 10.9 ],
       [16.7 , 11.4 ],
       [16.95, 11.25],
       [17.3 , 11.2 ],
       [18.05, 11.9 ],
       [18.6 , 12.5 ],
       [18.9 , 12.05],
       [18.7 , 11.25],
       [17.95, 10.9 ],
       [18.4 , 10.05],
       [17.45, 10.4 ],
       [17.6 , 10.15],
       [17.7 ,  9.85],
       [17.3 ,  9.7 ],
       [16.95,  9.7 ],
       [16.75,  9.65],
       [19.8 ,  9.95],
       [19.1 ,  9.55],
       [17.5 ,  8.3 ],
       [17.55,  8.1 ],
       [17.85,  7.55],
       [18.2 ,  8.35],
       [19.3 ,  9.1 ],
       [19.4 ,  8.85],
       [19.05,  8.85],
       [18.9 ,  8.5 ],
       [18.6 ,  7.85],
       [18.7 ,  7.65],
       [19.35,  8.2 ],
       [19.95,  8.3 ],
       [20.  ,  8.9 ],
       [20.3 ,  8.9 ],
       [20.55,  8.8 ],
       [18.35,  6.95],
       [18.65,  6.9 ],
       [19.3 ,  7.  ],
       [19.1 ,  6.85],
       [19.15,  6.65],
       [21.2 ,  8.8 ],
       [21.4 ,  8.8 ],
       [21.1 ,  8.  ],
       [20.4 ,  7.  ],
       [20.5 ,  6.35],
       [20.1 ,  6.05],
       [20.45,  5.15],
       [20.95,  5.55],
       [20.95,  6.2 ],
       [20.9 ,  6.6 ],
       [21.05,  7.  ],
       [21.85,  8.5 ],
       [21.9 ,  8.2 ],
       [22.3 ,  7.7 ],
       [21.85,  6.65],
       [21.3 ,  5.05],
       [22.6 ,  6.7 ],
       [22.5 ,  6.15],
       [23.65,  7.2 ],
       [24.1 ,  7.  ],
       [21.95,  4.8 ],
       [22.15,  5.05],
       [22.45,  5.3 ],
       [22.45,  4.9 ],
       [22.7 ,  5.5 ],
       [23.  ,  5.6 ],
       [23.2 ,  5.3 ],
       [23.45,  5.95],
       [23.75,  5.95],
       [24.45,  6.15],
       [24.6 ,  6.45],
       [25.2 ,  6.55],
       [26.05,  6.4 ],
       [25.3 ,  5.75],
       [24.35,  5.35],
       [23.3 ,  4.9 ],
       [22.95,  4.75],
       [22.4 ,  4.55],
       [22.8 ,  4.1 ],
       [22.9 ,  4.  ],
       [23.25,  3.85],
       [23.45,  3.6 ],
       [23.55,  4.2 ],
       [23.8 ,  3.65],
       [23.8 ,  4.75],
       [24.2 ,  4.  ],
       [24.55,  4.  ],
       [24.7 ,  3.85],
       [24.7 ,  4.3 ],
       [24.9 ,  4.75],
       [26.4 ,  5.7 ],
       [27.15,  5.95],
       [27.3 ,  5.45],
       [27.5 ,  5.45],
       [27.55,  5.1 ],
       [26.85,  4.95],
       [26.6 ,  4.9 ],
       [26.85,  4.4 ],
       [26.2 ,  4.4 ],
       [26.  ,  4.25],
       [25.15,  4.1 ],
       [25.6 ,  3.9 ],
       [25.85,  3.6 ],
       [24.95,  3.35],
       [25.1 ,  3.25],
       [25.45,  3.15],
       [26.85,  2.95],
       [27.15,  3.15],
       [27.2 ,  3.  ],
       [27.95,  3.25],
       [27.95,  3.5 ],
       [28.8 ,  4.05],
       [28.8 ,  4.7 ],
       [28.75,  5.45],
       [28.6 ,  5.75],
       [29.25,  6.3 ],
       [30.  ,  6.55],
       [30.6 ,  3.4 ],
       [30.05,  3.45],
       [29.75,  3.45],
       [29.2 ,  4.  ],
       [29.45,  4.05],
       [29.05,  4.55],
       [29.4 ,  4.85],
       [29.5 ,  4.7 ],
       [29.9 ,  4.45],
       [30.75,  4.45],
       [30.4 ,  4.05],
       [30.8 ,  3.95],
       [31.05,  3.95],
       [30.9 ,  5.2 ],
       [30.65,  5.85],
       [30.7 ,  6.15],
       [31.5 ,  6.25],
       [31.65,  6.55],
       [32.  ,  7.  ],
       [32.5 ,  7.95],
       [33.35,  7.45],
       [32.6 ,  6.95],
       [32.65,  6.6 ],
       [32.55,  6.35],
       [32.35,  6.1 ],
       [32.55,  5.8 ],
       [32.2 ,  5.05],
       [32.35,  4.25],
       [32.9 ,  4.15],
       [32.7 ,  4.6 ],
       [32.75,  4.85],
       [34.1 ,  4.6 ],
       [34.1 ,  5.  ],
       [33.6 ,  5.25],
       [33.35,  5.65],
       [33.75,  5.95],
       [33.4 ,  6.2 ],
       [34.45,  5.8 ],
       [34.65,  5.65],
       [34.65,  6.25],
       [35.25,  6.25],
       [34.35,  6.8 ],
       [34.1 ,  7.15],
       [34.45,  7.3 ],
       [34.7 ,  7.2 ],
       [34.85,  7.  ],
       [34.35,  7.75],
       [34.55,  7.85],
       [35.05,  8.  ],
       [35.5 ,  8.05],
       [35.8 ,  7.1 ],
       [36.6 ,  6.7 ],
       [36.75,  7.25],
       [36.5 ,  7.4 ],
       [35.95,  7.9 ],
       [36.1 ,  8.1 ],
       [36.15,  8.4 ],
       [37.6 ,  7.35],
       [37.9 ,  7.65],
       [29.15,  4.4 ],
       [34.9 ,  9.  ],
       [35.3 ,  9.4 ],
       [35.9 ,  9.35],
       [36.  ,  9.65],
       [35.75, 10.  ],
       [36.7 ,  9.15],
       [36.6 ,  9.8 ],
       [36.9 ,  9.75],
       [37.25, 10.15],
       [36.4 , 10.15],
       [36.3 , 10.7 ],
       [36.75, 10.85],
       [38.15,  9.7 ],
       [38.4 ,  9.45],
       [38.35, 10.5 ],
       [37.7 , 10.8 ],
       [37.45, 11.15],
       [37.35, 11.4 ],
       [37.  , 11.75],
       [36.8 , 12.2 ],
       [37.15, 12.55],
       [37.25, 12.15],
       [37.65, 11.95],
       [37.95, 11.85],
       [38.6 , 11.75],
       [38.5 , 12.2 ],
       [38.  , 12.95],
       [37.3 , 13.  ],
       [37.5 , 13.4 ],
       [37.85, 14.5 ],
       [38.3 , 14.6 ],
       [38.05, 14.45],
       [38.35, 14.35],
       [38.5 , 14.25],
       [39.3 , 14.2 ],
       [39.  , 13.2 ],
       [38.95, 12.9 ],
       [39.2 , 12.35],
       [39.5 , 11.8 ],
       [39.55, 12.3 ],
       [39.75, 12.75],
       [40.2 , 12.8 ],
       [40.4 , 12.05],
       [40.45, 12.5 ],
       [40.55, 13.15],
       [40.45, 14.5 ],
       [40.2 , 14.8 ],
       [40.65, 14.9 ],
       [40.6 , 15.25],
       [41.3 , 15.3 ],
       [40.95, 15.7 ],
       [41.25, 16.8 ],
       [40.95, 17.05],
       [40.7 , 16.45],
       [40.45, 16.3 ],
       [39.9 , 16.2 ],
       [39.65, 16.2 ],
       [39.25, 15.5 ],
       [38.85, 15.5 ],
       [38.3 , 16.5 ],
       [38.75, 16.85],
       [39.  , 16.6 ],
       [38.25, 17.35],
       [39.5 , 16.95],
       [39.9 , 17.05]])

In [28]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.8505392912172574

In [29]:
res['Jain'] = mx
res

     banana     cluto  dense disk      elly  engytime      Jain
0  0.828518  0.756866    0.837435  0.632475  0.951416  0.850539

In [30]:
df = pd.read_csv("Spiral.txt",sep='\t',header=None)
df.head()

       0     1  2
0  31.95  7.95  3
1  31.15  7.30  3
2  30.45  6.65  3
3  29.70  6.00  3
4  28.90  5.55  3

In [31]:
X = np.array(df[[0,1]])
X

array([[31.95,  7.95],
       [31.15,  7.3 ],
       [30.45,  6.65],
       [29.7 ,  6.  ],
       [28.9 ,  5.55],
       [28.05,  5.  ],
       [27.2 ,  4.55],
       [26.35,  4.15],
       [25.4 ,  3.85],
       [24.6 ,  3.6 ],
       [23.6 ,  3.3 ],
       [22.75,  3.15],
       [21.85,  3.05],
       [20.9 ,  3.  ],
       [20.  ,  2.9 ],
       [19.1 ,  3.  ],
       [18.2 ,  3.2 ],
       [17.3 ,  3.25],
       [16.55,  3.5 ],
       [15.7 ,  3.7 ],
       [14.85,  4.1 ],
       [14.15,  4.4 ],
       [13.4 ,  4.75],
       [12.7 ,  5.2 ],
       [12.05,  5.65],
       [11.45,  6.15],
       [10.9 ,  6.65],
       [10.3 ,  7.25],
       [ 9.7 ,  7.85],
       [ 9.35,  8.35],
       [ 8.9 ,  9.05],
       [ 8.55,  9.65],
       [ 8.15, 10.35],
       [ 7.95, 10.95],
       [ 7.75, 11.7 ],
       [ 7.55, 12.35],
       [ 7.45, 13.  ],
       [ 7.35, 13.75],
       [ 7.3 , 14.35],
       [ 7.35, 14.95],
       [ 7.35, 15.75],
       [ 7.55, 16.35],
       [ 7.7 , 16.95],
       [ 7.8 , 17.55],
       [ 8.05, 18.15],
       [ 8.3 , 18.75],
       [ 8.65, 19.3 ],
       [ 8.9 , 19.85],
       [ 9.3 , 20.3 ],
       [ 9.65, 20.8 ],
       [10.2 , 21.25],
       [10.6 , 21.65],
       [11.1 , 22.15],
       [11.55, 22.45],
       [11.95, 22.7 ],
       [12.55, 23.  ],
       [13.05, 23.2 ],
       [13.45, 23.4 ],
       [14.  , 23.55],
       [14.55, 23.6 ],
       [15.1 , 23.75],
       [15.7 , 23.75],
       [16.15, 23.85],
       [16.7 , 23.8 ],
       [17.15, 23.75],
       [17.75, 23.75],
       [18.2 , 23.6 ],
       [18.65, 23.5 ],
       [19.1 , 23.35],
       [19.6 , 23.15],
       [20.  , 22.95],
       [20.4 , 22.7 ],
       [20.7 , 22.55],
       [21.  , 22.15],
       [21.45, 21.95],
       [21.75, 21.55],
       [22.  , 21.25],
       [22.25, 21.  ],
       [22.5 , 20.7 ],
       [22.65, 20.35],
       [22.75, 20.05],
       [22.9 , 19.65],
       [23.  , 19.35],
       [23.1 , 19.  ],
       [23.15, 18.65],
       [23.2 , 18.25],
       [23.2 , 18.05],
       [23.2 , 17.8 ],
       [23.1 , 17.45],
       [23.05, 17.15],
       [22.9 , 16.9 ],
       [22.85, 16.6 ],
       [22.7 , 16.4 ],
       [22.6 , 16.2 ],
       [22.55, 16.05],
       [22.4 , 15.95],
       [22.35, 15.8 ],
       [22.2 , 15.65],
       [22.15, 15.55],
       [22.  , 15.4 ],
       [21.9 , 15.3 ],
       [21.85, 15.25],
       [21.75, 15.15],
       [21.65, 15.05],
       [21.55, 15.  ],
       [21.5 , 14.9 ],
       [19.35, 31.65],
       [20.35, 31.45],
       [21.35, 31.1 ],
       [22.25, 30.9 ],
       [23.2 , 30.45],
       [23.95, 30.05],
       [24.9 , 29.65],
       [25.6 , 29.05],
       [26.35, 28.5 ],
       [27.15, 27.9 ],
       [27.75, 27.35],
       [28.3 , 26.6 ],
       [28.95, 25.85],
       [29.5 , 25.15],
       [29.95, 24.45],
       [30.4 , 23.7 ],
       [30.6 , 22.9 ],
       [30.9 , 22.1 ],
       [31.25, 21.3 ],
       [31.35, 20.55],
       [31.5 , 19.7 ],
       [31.55, 18.9 ],
       [31.65, 18.15],
       [31.6 , 17.35],
       [31.45, 16.55],
       [31.3 , 15.8 ],
       [31.15, 15.05],
       [30.9 , 14.35],
       [30.6 , 13.65],
       [30.3 , 13.  ],
       [29.9 , 12.3 ],
       [29.5 , 11.75],
       [29.  , 11.15],
       [28.5 , 10.6 ],
       [28.  , 10.1 ],
       [27.55,  9.65],
       [26.9 ,  9.1 ],
       [26.25,  8.8 ],
       [25.7 ,  8.4 ],
       [25.15,  8.05],
       [24.5 ,  7.75],
       [23.9 ,  7.65],
       [23.15,  7.4 ],
       [22.5 ,  7.3 ],
       [21.9 ,  7.1 ],
       [21.25,  7.05],
       [20.5 ,  7.  ],
       [19.9 ,  6.95],
       [19.25,  7.05],
       [18.75,  7.1 ],
       [18.05,  7.25],
       [17.5 ,  7.35],
       [16.9 ,  7.6 ],
       [16.35,  7.8 ],
       [15.8 ,  8.05],
       [15.4 ,  8.35],
       [14.9 ,  8.7 ],
       [14.45,  8.9 ],
       [13.95,  9.3 ],
       [13.6 ,  9.65],
       [13.25, 10.1 ],
       [12.95, 10.55],
       [12.65, 10.9 ],
       [12.35, 11.4 ],
       [12.2 , 11.75],
       [11.95, 12.2 ],
       [11.8 , 12.65],
       [11.75, 13.05],
       [11.55, 13.6 ],
       [11.55, 14.  ],
       [11.55, 14.35],
       [11.55, 14.7 ],
       [11.6 , 15.25],
       [11.65, 15.7 ],
       [11.8 , 16.05],
       [11.85, 16.5 ],
       [12.  , 16.75],
       [12.15, 17.2 ],
       [12.3 , 17.6 ],
       [12.55, 17.85],
       [12.8 , 18.05],
       [13.1 , 18.4 ],
       [13.3 , 18.6 ],
       [13.55, 18.85],
       [13.8 , 19.05],
       [14.15, 19.25],
       [14.45, 19.5 ],
       [14.85, 19.55],
       [15.  , 19.7 ],
       [15.25, 19.7 ],
       [15.55, 19.85],
       [15.95, 19.9 ],
       [16.2 , 19.9 ],
       [16.55, 19.9 ],
       [16.85, 19.9 ],
       [17.2 , 19.9 ],
       [17.4 , 19.8 ],
       [17.65, 19.75],
       [17.8 , 19.7 ],
       [18.  , 19.6 ],
       [18.2 , 19.55],
       [ 3.9 ,  9.6 ],
       [ 3.55, 10.65],
       [ 3.35, 11.4 ],
       [ 3.1 , 12.35],
       [ 3.1 , 13.25],
       [ 3.05, 14.15],
       [ 3.  , 15.1 ],
       [ 3.1 , 16.  ],
       [ 3.2 , 16.85],
       [ 3.45, 17.75],
       [ 3.7 , 18.7 ],
       [ 3.95, 19.55],
       [ 4.35, 20.25],
       [ 4.7 , 21.1 ],
       [ 5.15, 21.8 ],
       [ 5.6 , 22.5 ],
       [ 6.2 , 23.3 ],
       [ 6.8 , 23.85],
       [ 7.35, 24.45],
       [ 8.05, 24.95],
       [ 8.8 , 25.45],
       [ 9.5 , 26.  ],
       [10.2 , 26.35],
       [10.9 , 26.75],
       [11.7 , 27.  ],
       [12.45, 27.25],
       [13.3 , 27.6 ],
       [14.05, 27.6 ],
       [14.7 , 27.75],
       [15.55, 27.75],
       [16.4 , 27.75],
       [17.1 , 27.75],
       [17.9 , 27.75],
       [18.55, 27.7 ],
       [19.35, 27.6 ],
       [20.1 , 27.35],
       [20.7 , 27.1 ],
       [21.45, 26.8 ],
       [22.05, 26.5 ],
       [22.7 , 26.15],
       [23.35, 25.65],
       [23.8 , 25.3 ],
       [24.3 , 24.85],
       [24.75, 24.35],
       [25.25, 23.95],
       [25.65, 23.45],
       [26.05, 23.  ],
       [26.2 , 22.3 ],
       [26.6 , 21.8 ],
       [26.75, 21.25],
       [27.  , 20.7 ],
       [27.15, 20.15],
       [27.15, 19.6 ],
       [27.35, 19.1 ],
       [27.35, 18.45],
       [27.4 , 18.  ],
       [27.3 , 17.4 ],
       [27.15, 16.9 ],
       [27.  , 16.4 ],
       [27.  , 15.9 ],
       [26.75, 15.35],
       [26.55, 14.85],
       [26.3 , 14.45],
       [25.95, 14.1 ],
       [25.75, 13.7 ],
       [25.35, 13.3 ],
       [25.05, 12.95],
       [24.8 , 12.7 ],
       [24.4 , 12.45],
       [24.05, 12.2 ],
       [23.55, 11.85],
       [23.2 , 11.65],
       [22.75, 11.4 ],
       [22.3 , 11.3 ],
       [21.9 , 11.1 ],
       [21.45, 11.05],
       [21.1 , 11.  ],
       [20.7 , 10.95],
       [20.35, 10.95],
       [19.95, 11.  ],
       [19.55, 11.  ],
       [19.15, 11.05],
       [18.85, 11.1 ],
       [18.45, 11.25],
       [18.15, 11.35],
       [17.85, 11.5 ],
       [17.5 , 11.7 ],
       [17.2 , 11.95],
       [17.  , 12.05],
       [16.75, 12.2 ],
       [16.65, 12.35],
       [16.5 , 12.5 ],
       [16.35, 12.7 ],
       [16.2 , 12.8 ],
       [16.15, 12.95],
       [16.  , 13.1 ],
       [15.95, 13.25],
       [15.9 , 13.4 ],
       [15.8 , 13.5 ],
       [15.8 , 13.65],
       [15.75, 13.85],
       [15.65, 14.05],
       [15.65, 14.25],
       [15.65, 14.5 ],
       [15.65, 14.6 ]])

In [32]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.507177033492823

In [33]:
res["Spiral"] = mx
res

     banana     cluto  dense disk      elly  engytime      Jain    Spiral
0  0.828518  0.756866    0.837435  0.632475  0.951416  0.850539  0.507177

In [34]:
df = pd.read_csv("tetra.txt",header=None)
df.head()

          0         1         2  3
0  1.295428  0.050829 -0.385217  1
1  1.409178 -0.035191 -0.251980  1
2  1.096803  0.246365 -0.415011  1
3  1.463328  0.265354 -0.513488  1
4  1.603284  0.080577 -0.470257  1

In [35]:
X = np.array(df[[0,1,2]])
X

array([[ 1.295428,  0.050829, -0.385217],
       [ 1.409178, -0.035191, -0.25198 ],
       [ 1.096803,  0.246365, -0.415011],
       ...,
       [-0.726249, -0.103244,  0.6943  ],
       [ 0.808596, -0.49264 ,  1.64937 ],
       [ 0.749291, -0.44784 ,  0.863555]])

In [36]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[3],km.labels_)
    c = purity_score(km.labels_,df[3])
    mx = max(mx,(2*p*c)/(p+c))
mx

1.0

In [37]:
res["tetra"] = mx

In [38]:
res

,banana,cluto,dense disk,elly,engytime,Jain,Spiral,tetra
0,0.828518,0.756866,0.837435,0.632475,0.951416,0.850539,0.507177,1.0

In [39]:
df = pd.read_csv("unbalance.txt",sep=" ",header=None)
df.head()

        0       1
0  151700  351102
1  155799  354358
2  142857  352716
3  152726  349144
4  151008  349692

In [43]:
y = pd.read_csv("unbalanceY.txt",header=None)[0]
y.head()

0    1
1    1
2    1
3    1
4    1
Name: 0, dtype: int64

In [44]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(df)
    p = purity_score(y,km.labels_)
    c = purity_score(km.labels_,y)
    mx = max(mx,(2*p*c)/(p+c))
mx

0.9987692307692307

In [45]:
res['unbalance'] = mx
res

,banana,cluto,dense disk,elly,engytime,Jain,Spiral,tetra,unbalance
0,0.828518,0.756866,0.837435,0.632475,0.951416,0.850539,0.507177,1.0,0.998769

In [46]:
df = pd.read_csv("Agregation.txt",sep="\t",header=None)
df.head()

       0      1  2
0  15.55  28.65  2
1  14.90  27.55  2
2  14.45  28.35  2
3  14.15  28.80  2
4  13.75  28.05  2

In [47]:
X = np.array(df[[0,1]])
X

array([[15.55, 28.65],
       [14.9 , 27.55],
       [14.45, 28.35],
       ...,
       [ 8.5 ,  3.25],
       [ 8.1 ,  3.55],
       [ 8.15,  4.  ]])

In [48]:
mx = 0
for i in range(1,101):
    km = KMeans(n_clusters=i)
    km.fit(X)
    p = purity_score(df[2],km.labels_)
    c = purity_score(km.labels_,df[2])
    mx = max(mx,(2*p*c)/(p+c))
mx

0.9079944804492263

In [49]:
res['Agregation'] = mx
res

,banana,cluto,dense disk,elly,engytime,Jain,Spiral,tetra,unbalance,Agregation
0,0.828518,0.756866,0.837435,0.632475,0.951416,0.850539,0.507177,1.0,0.998769,0.907994

In [51]:
res.to_csv("AKMeans.csv")